version: '3.8'
services:
  influxdb:
    image: influxdb:2.0.7
    container_name: influx-db
    ports:
      - "8086:8086"
    volumes:
      - ./influxdb2:/var/lib/influxdb2
      - ./config.yml:/etc/influxdb2/config.yml
    network_mode: "host" 
    extra_hosts:
      - "host.docker.internal:host-gateway"
  nicegui-app:
    build:
      context: .
      dockerfile: rokit_app/Dockerfile
    container_name: webui-app
    ports: 
      - "8000:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./rokit_app/:/rokit_app/ 
    restart: on-failure
    depends_on: 
      - influxdb
    environment:
      - INFLUXDB_TOKEN=fjMscyrmZMNKMMrA6fjHn-f_NUqHjTR4nXbfWWmFPZce1HlIQbY8EBl9x4anTqQiJ7Gp8WRtAf9kmUYMTsqOeg==
      - INFLUXDB_ORG=IPA
      - INFLUXDB_BUCKET=rokit-db
      - INFLUXDB_URL=http://localhost:8086
    network_mode: "host" 
    extra_hosts:
      - "host.docker.internal:host-gateway"